<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        button{
            font-size: 120%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            background-color:black;
            width: 250px;
            border: 6px solid red;
            border-radius: 10px;
            padding: 5dvh;

        }
        .navbar{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            padding: 3%;
        }
        .title{
            display: inline;
            font-size: 150%;
            font-weight: bold;
            
        }
        .navlinks{
            display: inline;
        }
        .navlinks li{
            display: inline;
            font-size: 90%;
            margin-left: 10px;
        }
        .navlinks li a{
            color: white;
            text-decoration: none;
            
        }

        
    </style>
</head>
<body>
    <div >
        <nav class="navbar">
            <span class="title">My Website</span>
            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div><br>
    


    <div>
        <button class="button">Login Button</button>
    </div>
    
</body>
</html>